! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password admin
!
interface eth0
interface eth1
interface eth2
interface eth3
!
router ospf
  network 192.108.3.0/24 area 1
  network 192.108.4.0/24 area 1
  network 192.108.5.0/24 area 1
  network 192.108.8.0/24 area 1
!
log file /var/log/quagga/ospfd.log
