! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  router-id 3.3.3.3
  network 192.168.5.0/24 area 0
  network 192.168.4.0/24 area 0
  network 172.16.3.0/24 area 0
!
log file /var/log/quagga/ospfd.log
