! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r5
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  network 192.108.5.0/24 area 1
  network 192.108.6.0/24 area 1
  network 192.108.9.0/24 area 1
!
log file /var/log/quagga/ospfd.log
