! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r5
password admin
!
router bgp 103
  bgp router-id 192.168.5.5
!
  no auto-summary
  no synchronization
!
  neighbor 2001:aaaa:bbbb:2::11 remote-as 101
  neighbor 2001:aaaa:bbbb:2::11 description R1
  neighbor 2001:aaaa:bbbb:6::11 remote-as 102
  neighbor 2001:aaaa:bbbb:6::11 description R4

  neighbor 192.168.2.11 remote-as 101
  neighbor 192.168.2.11 description R1
  neighbor 192.168.6.11 remote-as 102
  neighbor 192.168.6.11 description R4
!
  address-family ipv6
  network 2001:aaaa:bbbb:10::0/64
  neighbor 2001:aaaa:bbbb:2::11 activate
  neighbor 2001:aaaa:bbbb:6::11 activate
  address-family ipv4
  network 172.16.5.0/24
  neighbor 192.168.2.11 activate
  neighbor 192.168.6.11 activate
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log