! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r5
password admin
!
router bgp 103
  bgp router-id 192.168.5.5
!
  no auto-summary
  no synchronization
!
  neighbor 2001:aaaa:bbbb:2::11 remote-as 101
  neighbor 2001:aaaa:bbbb:2::11 description R1
  neighbor 2001:aaaa:bbbb:6::14 remote-as 102
  neighbor 2001:aaaa:bbbb:6::14 description R4

  neighbor 192.168.2.11 remote-as 101
  neighbor 192.168.2.11 description R1
  neighbor 192.168.6.14 remote-as 102
  neighbor 192.168.6.14 description R4


  neighbor 2001:aaaa:bbbb:2::11 route-map confLocalPrefAs101 in
  neighbor 192.168.2.11 route-map confLocalPrefAs101 in
  neighbor 2001:aaaa:bbbb:6::14 route-map confLocalPrefAs102 in
  neighbor 192.168.6.11 route-map confLocalPrefAs102 in
!
  address-family ipv6
  network 2001:aaaa:bbbb:10::0/64
  neighbor 2001:aaaa:bbbb:2::11 activate
  neighbor 2001:aaaa:bbbb:6::14 activate
!
  address-family ipv4
  network 172.16.5.0/24
  neighbor 192.168.2.11 activate
  neighbor 192.168.6.14 activate
!
  route-map confLocalPrefAs101 permit 10
    set local-preference 500
  route-map confLocalPrefAs102 permit 10
    set local-preference 600
!
log file /var/log/quagga/bgpd.log