! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r5
password admin
!
router bgp 64514
  bgp router-id 192.168.10.15
!
  no auto-summary
  no synchronization
!
  neighbor 192.168.9.14 remote-as 64513
  neighbor 192.168.9.14 description "AS102"
  neighbor 192.168.10.11 remote-as 64512
  neighbor 192.168.10.11 description "AS101"
!
  network 192.168.7.0/24 
  neighbor 192.168.9.14 activate
  neighbor 192.168.10.11 activate
!
  log file /var/log/quagga/bgpd.log
