! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r5
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  router-id 5.5.5.5
  network 192.168.2.0/24 area 0
  network 192.168.6.0/24 area 0
  network 172.16.5.0/24 area 0
!
log file /var/log/quagga/ospfd.log
