! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r4
password admin
!
router bgp 102
  bgp router-id 192.168.4.4
!
  no auto-summary
  no synchronization
!
  neighbor 2001:aaaa:bbbb:1::11 remote-as 101
  neighbor 2001:aaaa:bbbb:1::11 description R1
  neighbor 2001:aaaa:bbbb:6::15 remote-as 103
  neighbor 2001:aaaa:bbbb:6::15 description R5

  neighbor 192.168.10.11 remote-as 101
  neighbor 192.168.10.11 description R1
  neighbor 192.168.6.15 remote-as 103
  neighbor 192.168.6.15 description R5

!
  address-family ipv6
  network 2001:aaaa:bbbb:9::0/64
  neighbor 2001:aaaa:bbbb:1::11 activate
  neighbor 2001:aaaa:bbbb:6::15 activate
!
  address-family ipv4
  network 172.16.4.0/24
  neighbor 192.168.10.11 activate
  neighbor 192.168.6.15 activate

!
log file /var/log/quagga/bgpd.log