! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r4
password admin
!
router bgp 64513
  bgp router-id 192.168.9.14
!
  no auto-summary
  no synchronization
!
  neighbor 192.168.8.11 remote-as 64512
  neighbor 192.168.8.11 description "AS101"
  neighbor 192.168.9.15 remote-as 64514
  neighbor 192.168.9.15 description "AS103"
!
  network 192.168.6.0/24 
  neighbor 192.168.8.11 activate 
  neighbor 192.168.9.15 activate 
!
  log file /var/log/quagga/bgpd.log
