! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r4
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  router-id 4.4.4.4
  network 192.168.10.0/24 area 0
  network 192.168.6.0/24 area 0
  network 172.16.4.0/24 area 0
  
  
!
log file /var/log/quagga/ospfd.log
