! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  network 192.108.1.0/24 area 1
  network 192.108.2.0/24 area 1
  network 192.108.4.0/24 area 1
!
log file /var/log/quagga/ospfd.log
