! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r1
password admin
!
router bgp 64512
  bgp router-id 192.168.10.11
!
  no auto-summary
  no synchronization
!
  neighbor 192.168.8.14 remote-as 64513
  neighbor 192.168.8.14 description "AS102"
  neighbor 192.168.10.15 remote-as 64514
  neighbor 192.168.10.15 description "AS103"
!
  network 192.168.2.0/24 
!
  log file /car/log/quagga/bgpd.log
