! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r1
password admin
!
router bgp 101
  bgp router-id 192.168.7.7
!
  no auto-summary
  no synchronization
!
  neighbor 2001:aaaa:bbbb:1::12 remote-as 102
  neighbor 2001:aaaa:bbbb:1::12 description R4
  neighbor 192.168.10.12 remote-as 102
  neighbor 192.168.10.12 description R4

  neighbor 2001:aaaa:bbbb:2::12 remote-as 103
  neighbor 2001:aaaa:bbbb:2::12 description R5
  neighbor 192.168.2.12 remote-as 103
  neighbor 192.168.2.12 description R5


neighbor 2001:aaaa:bbbb:1::12 route-map confLocalPrefAs102 in
neighbor 192.168.10.12 route-map confLocalPrefAs102 in
neighbor 2001:aaaa:bbbb:2::12 route-map confLocalPrefAs103 in
neighbor 192.168.2.12 route-map confLocalPrefAs103 in

!
  address-family ipv6
  network 2001:aaaa:bbbb:3::0/64
  network 2001:aaaa:bbbb:4::0/64
  network 2001:aaaa:bbbb:5::0/64
  network 2001:aaaa:bbbb:7::0/64
  network 2001:aaaa:bbbb:8::0/64
  neighbor 2001:aaaa:bbbb:1::12 activate
  neighbor 2001:aaaa:bbbb:2::12 activate
! 
  address-family ipv4
  network 192.168.3.0/24
  network 192.168.4.0/24
  network 192.168.5.0/24
  network 172.16.2.0/24
 # network 172.16.3.0/24
  neighbor 192.168.10.12 activate
  neighbor 192.168.2.12 activate

route-map confLocalPrefAs102 permit 10
  set local-preference 600
route-map confLocalPrefAs103 permit 10
  set local-preference 500


!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
