! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth0
interface eth1
interface eth2
interface eth3

router ospf
  router-id 1.1.1.1
  network 192.168.10.0/24 area 0
  network 192.168.2.0/24 area 0
  network 192.168.3.0/24 area 0
  network 192.168.4.0/24 area 0
!
log file /var/log/quagga/ospfd.log
